<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Compliance Quiz</title>
    <link rel="stylesheet" href="demos.css">
</head>
<body>

<div class="quiz-container">
    <h1>Corporate Compliance Quiz</h1>
    <form id="quizForm" onsubmit="showResult(); return false;">
        <label for="q1">Question 1: What does GDPR stand for?</label>
        <select id="q1" required>
            <option value="">Select an option</option>
            <option value="a">a. General Data Protection Regulation</option>
            <option value="b">b. Global Data Privacy Rules</option>
            <option value="c">c. Governing Data Privacy Regulations</option>
            <option value="d">d. General Data Privacy Rules</option>
        </select>

        <!-- Add the rest of your questions and options -->

        <button type="submit">Submit</button>
    </form>

    <div class="result-container" id="resultContainer" style="display: none;">
        <h2>Result</h2>
        <p id="resultText"></p>
    </div>
</div>

<script src="quiz.js"></script>
</body>
</html>
