/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reset some default styles and set up the base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply the imported font to the entire document */
body {
    font-family: "Poppins", sans-serif;
    /*overflow: hidden;*/ /* Prevent horizontal scrollbar */
    background-color: #8a2be2; /* Set to a purple color of your choice */
}


/* Styling for the background image */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:black; /* Replace with your signup background image */
    background-size: cover;
    background-position: center;
}

/* Wrapper for the signup form */
.wrapper {
    width: 420px;
    background: rgba(0, 0, 0, 0.7); /* Use rgba to add transparency */
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    padding: 30px 40px;
}

/* Header style */
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

/* Input box styles */
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    outline: none;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box input::placeholder {
    color: #fff;
}

/* Checkbox and forgot password styles */
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Signup button styles */
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    outline: none;
}

/* Register link styles */
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}
