<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .quiz-container {
            max-width: 600px;
            margin: auto;
        }
        .result-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="quiz-container">
    <h1>Quiz Time!</h1>
    <form id="quizForm" onsubmit="showResult(); return false;">
        <label for="q1">Question 1: What is the capital of France?</label>
        <input type="text" id="q1" required>

        <label for="q2">Question 2: Which planet is known as the Red Planet?</label>
        <select id="q2" required>
            <option value="">Select an option</option>
            <option value="mars">Mars</option>
            <option value="venus">Venus</option>
            <option value="jupiter">Jupiter</option>
            <option value="earth">Earth</option>
        </select>

        <label for="q3">Question 3: How many continents are there in the world?</label>
        <input type="number" id="q3" required>

        <button type="submit">Submit</button>
    </form>

    <div class="result-container" id="resultContainer" style="display: none;">
        <h2>Result</h2>
        <p id="resultText"></p>
    </div>
</div>
<script>function showResult() {
    // Retrieve answers
    const answer1 = document.getElementById('q1').value.toLowerCase();
    const answer2 = document.getElementById('q2').value;
    const answer3 = parseInt(document.getElementById('q3').value);

    // Check answers and calculate score
    let score = 0;
    if (answer1 === 'paris') {
        score++;
    }
    if (answer2 === 'mars') {
        score++;
    }
    if (answer3 === 7) {
        score++;
    }

    // Store the score in local storage with a unique key for each quiz
    localStorage.setItem('quiz2Score', score);

    // Redirect to the results page
    window.location.href = 'results.html';
}
</script>

</body>
</html>
