<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee Signup</title>
    <link rel="stylesheet" href="login.css"> <!-- Link to the existing CSS for the login page -->
</head>
<body>
    <div class="wrapper">
        <form>
            <h1>Trainee Signup</h1>
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="date" placeholder="Date of Birth" required>
                <i class='bx bx-calendar'></i>
            </div>
            <div class="input-box">
                <textarea placeholder="Address" required></textarea>
                <i class='bx bx-map'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Pincode" required>
                <i class='bx bx-map-pin'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Country" required>
                <i class='bx bx-flag'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <div class="register-link">
                <p>Already have an account? <a href="Login.html">Login</a></p>
            </div>
        </form>
    </div>

    <script src="signup.js"></script>
</body>
</html>
