body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #000;
  color: #fff;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease; /* Smooth transition for color change */
}

nav a:hover {
  color: #28a745; /* Change color on hover */
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.8s ease-out forwards, scaleIn 0.8s ease-out 0.2s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #28a745;
  font-size: 1.5em;
}

h4 {
  color: #28a745;
  font-size: 1.5em;
}
ul {
  list-style: none;
}

li {
  margin-bottom: 5px;
}

button#paymentButton {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
}

button#paymentButton:hover {
  background-color: #218838; /* Darker color on hover */
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out forwards;
}

/* ... (unchanged parts) ... */

ul {
  list-style: none;
}

li {
  margin-bottom: 20px;
}

h3 {
  color: #28a745;
  font-size: 1.2em;
  margin-bottom: 10px;
}

p {
  color: #ddd;
  margin-bottom: 10px;
}

button.paymentButton {
  background-color: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.paymentButton:hover {
  background-color: #218838;
}

/* ... (unchanged parts) ... */
.progress-bar {
  background-color: #ddd;
  height: 20px;
  width: 100%;
}
.progress {
  background-color: #4caf50;
  height: 100%;
}
.feature {
  margin: 20px 0;
  text-align: left;
}